threads.waiting.time=500
methods.detection.regex=(?:\\s)*(?:(\\w*)\\s*)?((?:\\()+(?:[@\\w\\[\\]<>\\(\\)=".,\\s])*(?:\\)))+(?:[\\w,\\s])*(\\{)+(?:\\s)*$
classes.detection.regex=.*class\\s+(\\w+)(\\s+extends\\s+(\\w+))?(\\s+implements\\s+([\\w,\\s]+))?(<[\\w,\\s]+>)?\\s*\\{.*$